{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sso": {
    "Enabled": true,
    "AllowMockTicket": true,
    "AppCode": "SHHSKT",
    "LoginUrl": "https://sso.evnhanoi.vn/sso/login",
    "LogoutUrl": "https://sso.evnhanoi.vn/sso/logout",
    "ChangePasswordUrl": "https://sso.evnhanoi.vn/changePassword",
    "ServiceValidateUrl": "https://sso.evnhanoi.vn/sso/serviceValidate",
    "TimeoutSeconds": 60
  }
}