{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sso": {
    "Enabled": true,
    "AllowMockTicket": true,
    "AppCode": "APP_SOHOAX10",
    "LoginUrl": "http://10.9.169.44:8081/sso/login",
    "LogoutUrl": "http://10.9.169.44:8081/sso/logout",
    "ChangePasswordUrl": "http://10.9.169.44:8081/changePassword",
    "ServiceValidateUrl": "http://10.9.169.44:8081/sso/serviceValidate",
    "TimeoutSeconds": 25
  }
}