{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/identity/{**catch-all}"
        }
      },
      "equipment-route": {
        "ClusterId": "equipment-cluster",
        "Match": {
          "Path": "/api/equipment/{**catch-all}"
        }
      },
      "digitization-route": {
        "ClusterId": "digitization-cluster",
        "Match": {
          "Path": "/api/digitization/{**catch-all}"
        }
      },
      "notification-route": {
        "ClusterId": "notification-cluster",
        "Match": {
          "Path": "/api/notification/{**catch-all}"
        }
      },
      "sync-route": {
        "ClusterId": "sync-cluster",
        "Match": {
          "Path": "/api/sync/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:5001"
          }
        }
      },
      "equipment-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:5002"
          }
        }
      },
      "digitization-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:5003"
          }
        }
      },
      "notification-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:5004"
          }
        }
      },
      "sync-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:5005"
          }
        }
      }
    }
  }
}
