{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Extraction": {
    "MaxTokens": 4096,
    "Temperature": 0.05,
    "MaxRetries": 2,
    "RetryDelayMs": 1000
  }
}