{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=127.0.0.1:1521/FREEPDB1;User Id=EquipmentDB;Password=password;Pooling=false;"
  },
  "AllowedHosts": "*"
}
